{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.digitalfactory.myapp"
    },
    "jhipsterVersion": "4.12.0",
    "baseName": "myapplication",
    "packageName": "com.digitalfactory.myapp",
    "packageFolder": "com/digitalfactory/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cce6abdf9ae3a91af86beb1f4fbd6f93903d5a3f",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}